{
  "name": "hopsserve",
  "version": "1.0.0",
  "description": "",
  "main": "hopsServer.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node hopsServer.js"
  },
  "author": "Jack D. Ryan",
  "license": "ISC"
}
